{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "KestrelSettings": {
    "MQTTPipeline": 1883,
    "HttpPipeline": 5000,
    "HttpsPipeline" : 5001
  }
}
